{
    "manifest_version": 3,
    "name": "Image to PDF Exporter",
    "version": "1.0",
    "description": "Exports images on the page to a PDF file.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "libs/jspdf.debug.js",
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}